vendor_name = ModelSim
source_file = 1, /home/gsegura/Documents/taller/Tareas/Laboratorio2/seven_segments.sv
source_file = 1, /home/gsegura/Documents/taller/Tareas/Laboratorio2/nBitsCounter.sv
source_file = 1, /home/gsegura/Documents/taller/Tareas/Laboratorio2/nBitsCounter_testbech.sv
source_file = 1, /home/gsegura/Documents/taller/Tareas/Laboratorio2/seven_segments_tb.sv
source_file = 1, /home/gsegura/Documents/taller/Tareas/Laboratorio2/Laboratorio2.sv
source_file = 1, /home/gsegura/Documents/taller/Tareas/Laboratorio2/Laboratorio2_testbech.sv
source_file = 1, /home/gsegura/Documents/taller/Tareas/Laboratorio2/db/Laboratorio2.cbx.xml
design_name = nBitsCounter
instance = comp, \outs[0]~output , outs[0]~output, nBitsCounter, 1
instance = comp, \outs[1]~output , outs[1]~output, nBitsCounter, 1
instance = comp, \outs[2]~output , outs[2]~output, nBitsCounter, 1
instance = comp, \outs[3]~output , outs[3]~output, nBitsCounter, 1
instance = comp, \clk~input , clk~input, nBitsCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, nBitsCounter, 1
instance = comp, \outs[0]~3 , outs[0]~3, nBitsCounter, 1
instance = comp, \rst~input , rst~input, nBitsCounter, 1
instance = comp, \outs[0]~reg0 , outs[0]~reg0, nBitsCounter, 1
instance = comp, \outs[1]~reg0 , outs[1]~reg0, nBitsCounter, 1
instance = comp, \outs[0]~reg0DUPLICATE , outs[0]~reg0DUPLICATE, nBitsCounter, 1
instance = comp, \outs[1]~0 , outs[1]~0, nBitsCounter, 1
instance = comp, \outs[1]~reg0DUPLICATE , outs[1]~reg0DUPLICATE, nBitsCounter, 1
instance = comp, \outs[2]~1 , outs[2]~1, nBitsCounter, 1
instance = comp, \outs[2]~reg0 , outs[2]~reg0, nBitsCounter, 1
instance = comp, \outs[3]~2 , outs[3]~2, nBitsCounter, 1
instance = comp, \outs[3]~reg0 , outs[3]~reg0, nBitsCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nBitsCounter, 1
